@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@200;300;400;500&display=swap");

:root {
  --width-img-preco: 180px;
  --site-font: "Overpass", sans-serif;
  --highlight-color-1: #d1a698;
  --highlight-color-2: #cb9888;
  --highlight-color-3: #dc9883;
  --background-color: #ede7df;
  --green-text-color: #60664f;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--background-color);
  font-family: var(--site-font);
  margin: 0;
}

/*Header*/
.cabecalho_geral {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1rem 0.3rem 1rem;
}

.nav_link{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-family: var(--site-font);
  color: var(--green-text-color);
  text-decoration: none;
}

#icone_lupa {
  width: 3.5rem;
}

.cabecalho_logo {
  font-size: 3rem;
}

.cabecalho_icon {
  display: inline;
  width: 4rem;
}

.cabecalho_texto {
  display: inline;
  font-size: clamp(2rem,2vw,2.5rem);
  margin: 0;
}

.cabecalho_barra_pesquisa{
  display: flex;
  column-gap: 1.5rem;
}

.barra_pesquisa {
  border: none;
  border-radius: 15px;
  width: 90%;
  height: 3rem;
  background-color: var(--highlight-color-2);
  font-family: inherit;
  font-size: 2rem;
  padding-left: 2rem;
}

hr {
  height: 0.5rem;
  width: 100%;
  border: 0px;
  background-color: var(--green-text-color);
  border-radius: 3px;
  margin: 0 0 5rem 0;
}
/*/Header*/

/*Main Content*/
main {            
  width: 85vw;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
p,
span,
::placeholder {
  color: var(--green-text-color);
}

p {
  margin: 0;
}

h2#titulo_promocoes {
  font-size: 4rem;
}

.botao {
  display: block;
  background-color: var(--highlight-color-1);
  border-radius: 15.13px;
  font-family: var(--site-font);
  text-align: center;
  font-size: 2.8rem;
  &:hover {
    background-color: var(--highlight-color-3);
  }
}

.secao-cima {
  display: flex;
  width: 100%;
  & .titulo {
    margin: 0;
    font-size: 4.5rem;
  }
}

.container-dir {
  & h2#preco_comp {
    margin: 0;
    font-size: 5rem;
  }
  & #desc_linha_4 {
    gap: 0.3rem;
  }
  & .flex-comparador {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2vw;
  }
  & hr {
    background-color: var(--green-text-color);
    margin-top: 0;
    margin-bottom: 6%;
  }
  & .p_comparar {
    color: var(--green-text-color);
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
    font-size: 3.2rem;
  }
  & button#botao_comparar {
    background-color: var(--highlight-color-1);
    height: 7.2rem;
    width: 45%;
    border-radius: 15.13px;
  }
}

.desc_loja {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
  & #desc_linha_1 {
    font-weight: 500;
  }
  & #desc_linha_2, #desc_linha_3, #desc_linha_4 {
    font-weight: 200;
  }
  & div#desc_linha_4 {
    gap: 0.3rem;
  }
  & #icon_avalia {
    position: relative;
    top: 0.2rem;
    width: 2rem;
  }
  & #icon_whatsapp {
    position: relative;
    bottom: 0.2rem;
    width: 2.2rem;
  }
  & > span {
    font-size: inherit;
    font-weight: inherit;
  }
}

.info_loja {
  display: flex;
  column-gap: 2rem;
  align-items: flex-start;
  flex-basis: 50%;
  & img#logo_loja {
    width: 20rem;
  }
  & #avalia_ver {
    margin: 0;
    width: 12rem;
    font-weight: normal;
  }
}

.info_loja .avaliacao {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  & span {
    font-size: 2rem;
    margin: 0.3rem 1rem 0 0;
  }
  & .pri-linha {
    display: inline-flex;
    justify-content: center;
    & * {
      padding: 0;
      margin: 0;
    }
  }
}

.container_loja {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
/*responsividade*/
.container_promocoes {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  position: relative;
  right: 0;
  & .promocoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #d1a89a;
    width: clamp(48rem,40vw,75rem);
    aspect-ratio: 9/3;
    border-radius: 0.5rem;
    padding: 0.3rem;
    align-items: center;
    justify-items: start;
    justify-content: center;
  }

  & .item_promo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    & > img {
      width: 75%;
      height: 75%;
      border-radius: inherit;
      object-fit: cover;
    }
  }
}

/*Seção Produtos*/
/*responsividade*/
.produtos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.heading {
  font-family: var(--site-font);
  font-size: 4rem;
  margin-block-start: 0;
  margin-block-end: 0;
}

.flex_ordenar {
  display: flex;
  align-items: center;
  & .ordenar {
    font-family: var(--site-font);
    font-size: 3.1rem;
    position: relative;
    top: -0.3rem;
  }
}
/*responsividade*/
.grid-produtos {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 0;
  width: 100%;
  height: auto;
  justify-content: start;
  justify-items: start;
}

.produto_padrao {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.nome_padrao {
  text-align: center;
  margin-top: 0.5rem;
  font-size: clamp(1.7rem,1.8vw,2.3rem);
}

.nome_padrao_promo{
  font-size: clamp(1.7rem,1vw,2.3rem);
  font-weight: 600;
}

.preco_padrao {
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
  width: var(--width-img-preco);
}

.preco_padrao_promo{
  font-weight: bold;
  text-align: center;
  font-size: clamp(1rem,1.2vw,2rem);
  font-weight: 600;
  width: var(--width-img-preco);
}

.div_imagem_padrao {
  display: flex;
  justify-content: center;
  width: clamp(90%,20vw,80%);
  & .imagem_padrao {
    object-fit: cover;
    width: inherit;
    height: inherit;
    aspect-ratio: 1;
    border-radius: 1rem;
  }
}

.botao_tag {
  display: flex;
  color: black;
  font-weight: bold;
  font-family: var(--site-font);
  background-color: #cb9888ce;
  width: 9.4rem;
  height: 2.8rem;
  border-radius: 6.8px;
  margin: 2.2rem 1.4rem;
  justify-content: center;
  align-items: center;
  & p {
    font-size: 1.5rem;
  }
}

/* Avaliações */

h3#avaliacoes {
  margin-bottom: 2rem;
}

h4#sua_avalia {
  font-size: 3rem;
}

textarea#input_avalia {
  width: 48rem;
  height: 7rem;
  resize: none;
  overflow: auto;
  font-size: 2rem;
}

textarea#input_avalia,
button#enviar_avaliacao {
  background-color: var(--highlight-color-1);
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
  font-family: var(--site-font);
}
div#nota {
  display: flex;
  column-gap: 1rem;
  margin: 1rem 0;
  & p {
    font-size: 3rem;
    font-weight: 600;
  }
}

div#estrelas_avalia {
  display: flex;
  position: relative;
  bottom: 0.2rem;
}

button#enviar_avaliacao {
  width: 13rem;
  height: 4rem;
  font-size: 2rem;
  color: var(--green-text-color);
  font-weight: 600;
  &:hover {
    background-color: var(--highlight-color-1);
  }
  &:active {
    transform: translateY(0.4rem);
  }
}
/*responsividade*/
.avaliacoes{
  margin-top: 4rem;
}

.users_avalia {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2rem;
  margin-bottom: 10rem;
  & .avaliacao {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.5rem;
    width: 29.3rem;
    height: 10rem;
    background-color: var(--highlight-color-1);
    border-radius: 10px;
    & > img {
      width: 7rem;
      height: 7rem;
    }
    & .estrelas_usuario > img {
      width: 1.5rem;
      height: 1.5rem;
    }
    & .comentario_usuario {
      font-size: 1.3rem;
      margin-bottom: 0.3rem;
    }
    & .nome_usuario {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.2rem;
    }
    & .data_comentario_usuario {
      font-size: 1.2rem;
    }
  }
}

#outras_avaliacoes{
  margin-top: 5rem;
}

/*/Main Content*/

/*Footer*/
.rodape_geral {
  display: flex;
  /* height: 6rem; */
  height: calc(4vh + 50px);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #686565;
}

#rodape_logo_ifrn {
  width: clamp(10rem,10vw,14rem);
}

.rodape_geral #rodape_info {
  color: var(--background-color);
  font-family: var(--site-font);
  font-size: clamp(1.1rem,2vw,1.8rem);
  margin: 0;
}
/*/Footer*/

/*Media Queries*/
@media screen and (min-width: 700px){
  .cabecalho_barra_pesquisa{
    flex-basis: calc(25vw + 100px);
  }
}

@media screen and (max-width: 1400px) {
  .users_avalia{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .info_loja{
    flex-direction: column;
    flex-basis: 40%;
  }
  .promocoes{
    width: clamp(48rem,50vw,60rem) !important;
  }
}

@media screen and (max-width: 1300px){
  .nav_link{
    flex-direction: column;
  }
}

@media screen and (max-width: 1100px) {
  .info_loja{
    flex-direction: row;
  }
  .secao-cima{
    flex-direction: column;
    margin-top: 3rem;
  }
  .promocoes{
    width: clamp(60rem,60vw,70rem) !important;
  }
}

@media screen and (max-width: 1000px){
  .nav_link p{
    display: none;
  }
  .grid-produtos{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px){
  .info_loja{
    display: flex;
    column-gap: 5rem;
    flex-basis: 65%;
  }
  
  @media screen and (max-width: 700px) {
    .info_loja{
      flex-direction: column;
    }
    .container_promocoes{
      margin-top: 3rem;
    }
    .grid-produtos{
      grid-template-columns: repeat(2, 1fr);
    }
    .promocoes{
      grid-template-columns: repeat(1, 1fr) !important;
      width: clamp(25rem,60vw,70rem) !important;
      aspect-ratio: 3/9;
    }
    .users_avalia{
      grid-template-columns: repeat(1, 1fr) !important;
      grid-template-rows: repeat(4,1fr) !important;
    }
    .barra_pesquisa{
      display: none;
    }
  }

  h3#avaliacoes{
    margin-top: 35%;
  }
  .users_avalia{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
  }
  .heading{
    margin-top: 20px;
  }
  #input_avalia{
    width: clamp(22rem,5vw,45rem) !important;
  }
}

@media screen and (max-width: 400px) {
  .grid-produtos{
    grid-template-columns: repeat(1, 1fr);
  }
  .info_loja{
    flex-direction: column;
  }
}